array("no"=> 4689, "nm"=> "黒奏真姫ノア", "rr"=> 7, "pc"=> 1.70),
array("no"=> 4690, "nm"=> "焔翼神獣ラルグ", "rr"=> 7, "pc"=> 1.70),
array("no"=> 4691, "nm"=> "双殲装姫オラージュ", "rr"=> 7, "pc"=> 1.70),
array("no"=> 4692, "nm"=> "煉獄の双星ベリアル", "rr"=> 6, "pc"=> 3.00),
array("no"=> 4693, "nm"=> "商の神メルクリウス", "rr"=> 6, "pc"=> 3.00),
array("no"=> 4694, "nm"=> "凍刃神獣シュスト", "rr"=> 6, "pc"=> 3.00),
array("no"=> 4695, "nm"=> "貞潔の女神アルテミス", "rr"=> 6, "pc"=> 3.00),
array("no"=> 4696, "nm"=> "ヘレネー", "rr"=> 5, "pc"=> 8.16),
array("no"=> 4697, "nm"=> "コノハナサクヤ", "rr"=> 5, "pc"=> 8.16),
array("no"=> 4698, "nm"=> "テンフーファ", "rr"=> 5, "pc"=> 8.16),
array("no"=> 4699, "nm"=> "神道花梨", "rr"=> 7, "pc"=> 1.70),
array("no"=> 4701, "nm"=> "ゼータ", "rr"=> 7, "pc"=> 1.70),
array("no"=> 4703, "nm"=> "エレナ・ブリリアント", "rr"=> 7, "pc"=> 1.70),
array("no"=> 4705, "nm"=> "ライザー", "rr"=> 7, "pc"=> 1.70),
array("no"=> 4707, "nm"=> "ツクヨミの姫カグヤ", "rr"=> 6, "pc"=> 3.00),
array("no"=> 4708, "nm"=> "悪魔の参謀ジョーカー", "rr"=> 6, "pc"=> 3.00),
array("no"=> 4709, "nm"=> "疾風の獣戦士アタランテー", "rr"=> 5, "pc"=> 8.16),
array("no"=> 4710, "nm"=> "悲恋の詩人オルペウス", "rr"=> 5, "pc"=> 8.16),
array("no"=> 4711, "nm"=> "竜姫デルピュネー", "rr"=> 5, "pc"=> 8.16),
array("no"=> 5033, "nm"=> "冥華の大魔女・リーチェ", "rr"=> 7, "pc"=> 1.50),
array("no"=> 5510, "nm"=> "オメガ", "rr"=> 7, "pc"=> 1.70),
array("no"=> 5512, "nm"=> "ガメイラ", "rr"=> 7, "pc"=> 1.70),
array("no"=> 5514, "nm"=> "四季神葵", "rr"=> 7, "pc"=> 1.70),
array("no"=> 5516, "nm"=> "ルルナ", "rr"=> 7, "pc"=> 1.70),
array("no"=> 5518, "nm"=> "如月ナイト", "rr"=> 7, "pc"=> 1.70),
array("no"=> 5520, "nm"=> "風奏真姫シア", "rr"=> 7, "pc"=> 1.70),
array("no"=> 5521, "nm"=> "白羽の騎士ブラダマンテ", "rr"=> 7, "pc"=> 1.70),
array("no"=> 5522, "nm"=> "炎翼の戦女神ウルス・ラグナ", "rr"=> 6, "pc"=> 3.00),
array("no"=> 5523, "nm"=> "海耀獣グランストラスター", "rr"=> 6, "pc"=> 3.00),
array("no"=> 5819, "nm"=> "リーリア", "rr"=> 7, "pc"=> 1.70),
