array("no"=> 5966, "nm"=> "ドワーフの戦士・グリゴリー", "rr"=> 7, "pc"=> 2),
array("no"=> 5968, "nm"=> "兎人の武闘家・ディーナ", "rr"=> 7, "pc"=> 2),
array("no"=> 5970, "nm"=> "エルフの使者・アリナ", "rr"=> 7, "pc"=> 2),
array("no"=> 5972, "nm"=> "旅立ちの冒険者・ダイヤ", "rr"=> 7, "pc"=> 2),
array("no"=> 5974, "nm"=> "黒衣の魔法使い・エレメイ", "rr"=> 7, "pc"=> 2),
array("no"=> 5976, "nm"=> "妖精の踊り子・エルシャ", "rr"=> 6, "pc"=> 2),
array("no"=> 5978, "nm"=> "高貴の騎士団長・リータ", "rr"=> 6, "pc"=> 2),
array("no"=> 5980, "nm"=> "龍人の炎剣士・ドゥバル", "rr"=> 6, "pc"=> 2),
array("no"=> 5982, "nm"=> "魔性の暗殺者・シヴィニア", "rr"=> 6, "pc"=> 2),
array("no"=> 5984, "nm"=> "威勢の槍騎士・ランペイド", "rr"=> 5, "pc"=> 2),
array("no"=> 5986, "nm"=> "エルフの弓戦士・パヌマス", "rr"=> 5, "pc"=> 2),
array("no"=> 5988, "nm"=> "先見の傭兵・リシェイラ", "rr"=> 5, "pc"=> 2),
array("no"=> 5990, "nm"=> "龍人の貿易商・ポロネ", "rr"=> 5, "pc"=> 2),
array("no"=> 6004, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6007, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6014, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6018, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6022, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6025, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6028, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6031, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 6034, "nm"=> "", "rr"=> 6, "pc"=> 2),
