array("no"=> 4204, "nm"=> "甘美の零龍喚士・ネイ", "rr"=> 8, "pc"=> 2),
array("no"=> 4205, "nm"=> "お菓子作りの魔神・アスタロト", "rr"=> 7, "pc"=> 2),
array("no"=> 4206, "nm"=> "甘味の撫子・クシナダヒメ", "rr"=> 7, "pc"=> 2),
array("no"=> 4207, "nm"=> "バレンタインの深蒼姫・カラット", "rr"=> 6, "pc"=> 2),
array("no"=> 4208, "nm"=> "バレンタインの金剛姫・ファセット", "rr"=> 6, "pc"=> 2),
array("no"=> 4209, "nm"=> "バレンタインの金緑姫・シーン", "rr"=> 6, "pc"=> 2),
array("no"=> 4210, "nm"=> "南方の親愛神・レイラン", "rr"=> 5, "pc"=> 2),
array("no"=> 4211, "nm"=> "東方の親愛神・カリン", "rr"=> 5, "pc"=> 2),
array("no"=> 4212, "nm"=> "北方の親愛神・メイメイ", "rr"=> 5, "pc"=> 2),
array("no"=> 4213, "nm"=> "極光の親愛神・サクヤ", "rr"=> 5, "pc"=> 2),
array("no"=> 4215, "nm"=> "西方の親愛神・ハク", "rr"=> 5, "pc"=> 2),
array("no"=> 5116, "nm"=> "親愛の赤龍喚士・ソニア", "rr"=> 8, "pc"=> 2),
array("no"=> 5117, "nm"=> "バレンタインの慈愛神・ヴィーナス", "rr"=> 7, "pc"=> 2),
array("no"=> 5892, "nm"=> "親愛の彩龍喚士・イデアル", "rr"=> 9, "pc"=> 1),
array("no"=> 5894, "nm"=> "バレンタインの星海神・アンドロメダ", "rr"=> 7, "pc"=> 2),
