array("no"=> 4855, "nm"=> "キリト", "rr"=> 6, "pc"=> 2),
array("no"=> 4858, "nm"=> "アスナ", "rr"=> 6, "pc"=> 2),
array("no"=> 4861, "nm"=> "リーファ", "rr"=> 6, "pc"=> 2),
array("no"=> 4864, "nm"=> "シノン", "rr"=> 6, "pc"=> 2),
array("no"=> 4867, "nm"=> "ユウキ", "rr"=> 6, "pc"=> 2),
array("no"=> 4870, "nm"=> "クライン", "rr"=> 5, "pc"=> 2),
array("no"=> 4871, "nm"=> "エギル", "rr"=> 5, "pc"=> 2),
array("no"=> 4872, "nm"=> "リズベット", "rr"=> 5, "pc"=> 2),
array("no"=> 4873, "nm"=> "シリカ", "rr"=> 5, "pc"=> 2),
array("no"=> 4874, "nm"=> "サチ", "rr"=> 5, "pc"=> 2),
array("no"=> 4875, "nm"=> "アルゴ", "rr"=> 5, "pc"=> 2),
array("no"=> 4876, "nm"=> "アリス", "rr"=> 5, "pc"=> 2),
array("no"=> 5884, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 5887, "nm"=> "", "rr"=> 6, "pc"=> 2),
array("no"=> 5890, "nm"=> "", "rr"=> 6, "pc"=> 2),
